.top-section {
	position: absolute;
	left: 0;
	right: 0;
	.logo {
		font-family: 'Habibi', serif;
		font-size: 68px;
		letter-spacing: 26px;
		font-weight: 500;
		text-transform: uppercase;
		a {
			text-decoration: none;
			color: white;
		}
		@media (max-width: 769px) {
			letter-spacing: 0px;
			text-align: center;
			width: 100%;
		}
	}
	nav {
		ul {
			.dashboard-link {
				a {
					color: white;
					text-decoration: none;
					text-transform: uppercase;
					letter-spacing: 2px;
					color: #fff;
		    	border-radius: 2px;
		    	border: 1px solid rgba(255,255,255,0.67);
		    	font-size: 12px;
		    	padding: 12px;
				}
				@media (max-width: 769px) {
					margin: 0;
				}
			}
			@media (max-width: 769px) {
				padding: 0;
			}
		}	
	}
	@media (max-width: 769px) {
		flex-direction: column;
	}
}

.hero-section {
  background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url('/hero-section.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 659px;
  width: 100%;
  padding: 70px;
  display: flex;
  h2 {
  	font-family: 'Habibi', serif;
  	margin: auto 0 0 auto;
  	font-weight: normal;
  	width: 40%;
  	font-size: 60px;
  	color: white;
  	@media (max-width: 769px) {
  		width: 100%;
  		font-size: 40px;
  	}
  }
  @media (max-width: 769px) {
  	padding: 20px 20px 60px 20px;
  }
}